# README #

### What is this repository for? ###

Version 1.0

Website portfolio inspired by fullyillustrated.com,
include front and admin interface.
support bootstrap and made for compatible to any device

Website use programming language PHP, HTML, CSS, JQuery.
and Database MySQL

### How do I get set up? ###

~ import db 
~ setting connection.
~ run with xamp or other php engine.